kafka.bootstrap.servers=localhost:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.offset.reset=earliest
kafka.enable.auto.commit=false

cassandra.contactPoint=localhost
cassandra.port=9042
cassandra.keyspace=dev